# beeper-android-seshat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android-seshat/: build.gradle
android-seshat/lint/intermediates/aapt_friendly_merged_manifests/release/aapt/: output-metadata.json
android-seshat/lint/intermediates/incremental/lintAnalyzeRelease/: module.xml  release-mainArtifact-dependencies.xml  release-mainArtifact-libraries.xml  release-testArtifact-dependencies.xml  release-testArtifact-libraries.xml  release.xml
android-seshat/lint/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
android-seshat/lint/intermediates/incremental/mergeReleaseShaders/: merger.xml
android-seshat/lint/intermediates/incremental/packageReleaseAssets/: merger.xml
android-seshat/lint/intermediates/incremental/release-mergeJavaRes/: merge-state
android-seshat/lint/intermediates/lint_model_metadata/release/: lint-model-metadata.properties
android-seshat/lint/intermediates/local_aar_for_lint/release/: out.aar
android-seshat/lint/intermediates/manifest_merge_blame_file/release/: manifest-merger-blame-release-report.txt
android-seshat/lint/intermediates/merged_manifest/release/: AndroidManifest.xml
android-seshat/lint/intermediates/packaged_manifests/release/: output-metadata.json
android-seshat/lint/intermediates/symbol_list_with_package_name/release/: package-aware-r.txt
android-seshat/lint/kotlin/compileReleaseKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
android-seshat/lint/kotlin/compileReleaseKotlin/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab.keystream  class-attributes.tab.values.at  class-fq-name-to-source.tab  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  proto.tab  proto.tab.keystream  proto.tab.values.at  proto.tab_i  source-to-classes.tab  source-to-classes.tab.values.at  source-to-classes.tab_i  subtypes.tab  subtypes.tab.keystream  subtypes.tab.values.at  subtypes.tab_i  supertypes.tab  supertypes.tab.keystream  supertypes.tab.values.at  supertypes.tab_i
android-seshat/lint/kotlin/compileReleaseKotlin/caches-jvm/lookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
android-seshat/lint/outputs/logs/: manifest-merger-release-report.txt
android-seshat/lint/tmp/compileReleaseJavaWithJavac/: source-classes-mapping.txt
android-seshat/src/androidTest/java/com/beeper/android_seshat/: CrawlerCheckpointTest.kt  DatabaseTest.kt  EventTest.kt  ProfileTest.kt  RecoveryDatabaseTest.kt  SearchTest.kt  TestConstants.kt  Utils.kt
android-seshat/src/main/: AndroidManifest.xml
android-seshat/src/main/java/com/beeper/android_seshat/: LibraryLoader.kt
android-seshat/src/main/java/com/beeper/android_seshat/database/: Database.kt  DatabaseConfig.kt  DatabaseErrorType.kt  DatabaseLanguage.kt  DatabaseState.kt  DatabaseStats.kt  LoadConfig.kt  RecoveryDatabase.kt  RecoveryInfo.kt
android-seshat/src/main/java/com/beeper/android_seshat/event/: CrawlerCheckpoint.kt  Direction.kt  Event.kt  EventType.kt  NativeEventList.kt  NativeFileEventList.kt  NativeSerializedEventsResult.kt
android-seshat/src/main/java/com/beeper/android_seshat/profile/: NativeProfileInfoResult.kt  Profile.kt  ProfileInfo.kt
android-seshat/src/main/java/com/beeper/android_seshat/search/: NativeSearchResults.kt  SearchBatch.kt  SearchConfig.kt  SearchErrorType.kt  SearchResult.kt
android-seshat/src/main/java/com/beeper/android_seshat/util/: NativeAsyncResultCallback.kt  NativeOption.kt  NativeResult.kt  Result.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeper/android_seshat/: MessagesViewContent.kt  SampleSearchActivity.kt  SearchViewContent.kt
app/src/main/java/com/beeper/android_seshat/ui/theme/: Color.kt  Shape.kt  TabItems.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bindings/: Cargo.toml
bindings/seshat/: Cargo.toml
bindings/src/: checkpoint_bindings.rs  database_bindings.rs  event_bindings.rs  lib.rs  profile_bindings.rs  recovery_database_bindings.rs  recovery_info_bindings.rs  search_bindings.rs  utils.rs
gradle/wrapper/: gradle-wrapper.properties
