buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'org.mozilla.rust-android-gradle:plugin:0.9.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

